
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here



# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
input {
    kb_options = caps:swapescape
}
# bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$ # toggle obs screen recording // install obs flatpak
# bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam
# bind = $mainMod, Period, exec, emote # launch emoji selector // install emote
# bind = $mainMod+Alt, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
# bind = $mainMod+Alt, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once=fcitx5
exec-once=clash-verge
exec-once=nutstore

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

$&=override

windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 800 600, class:^(kitty)$

windowrulev2 = float, class:^(clash-verge)$
windowrulev2 = size 900 700, class:^(clash-verge)$

windowrulev2 = float, class:^(zen)$, title:^(Library)$
windowrulev2 = size 900 700, class:^(zen)$, title:^(Library)$

windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 900 700, class:^(org.kde.dolphin)$

windowrulev2 = float, class:^(QQ)$
windowrulev2 = size 1100 700, class:^(QQ)$

windowrulev2 = float, class:^(spotify)$
windowrulev2 = size 1300 800, class:^(spotify)$

windowrulev2 = float, initialTitle:^(about:blank)$, class:^(Zotero)$
windowrulev2 = float, title:^(Zotero Settings)$, class:^(Zotero)$
windowrulev2 = float, title:^(Progress)$, class:^(Zotero)$
# windowrulev2 = opacity 0.60 0.60,class:^(Steam)$
# windowrulev2 = opacity 0.60 0.60,class:^(steam)$
# windowrulev2 = opacity 0.60 0.60,class:^(steamwebhelper)$
# windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(obsidian)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(Zotero)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(code)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(zen)$

# █░█ █▀▄▀█
# ▀▄▀ █░▀░█

